<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gobierno"
    android:orientation="vertical"
    tools:context="com.example.sebax.miapp.Usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/elecciones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenido a Chile vota"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#8888"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="    Aqui podras votar para las elecciones presidenciales 2017"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:background="#8888"/>

        <Button
            android:id="@+id/btnAvotar"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="!!A votar!"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
