<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gobierno"
    android:orientation="vertical"
    tools:context="com.example.sebax.miapp.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/elecciones" />


    <EditText
        android:id="@+id/ETrut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rut"
        android:inputType="text"
        android:background="#bbbb"/>

    <EditText
        android:id="@+id/ETCodigo_carnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de documento"
        android:inputType="text"
        android:background="#bbbb"/>

    <Button
        android:id="@+id/BTNiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar sesion" />


</LinearLayout>
